# katalon-studio-smart-xpath-plugin

./: .classpath  .project  Jenkinsfile  README.md  pom.xml
src/main/java/com/katalon/plugin/smart_xpath/: AutoHealer.java  AutoHealingController.java  AutoHealingDialog.java  BrokenTestObject.java  BrokenTestObjects.java  CheckBoxColumnEditingSupport.java  SmartXPathConstants.java  SmartXPathPluginActivationListener.java  SmartXPathToolItemWithMenuDescription.java  SmartXpathEventListenerInitializer.java  StringUtils.java
src/main/java/com/katalon/plugin/smart_xpath/constant/: SmartXPathConstants.java
src/main/java/com/katalon/plugin/smart_xpath/controller/: AutoHealingController.java
src/main/java/com/katalon/plugin/smart_xpath/dialog/: AbstractDialog.java  AutoHealingDialog.java  CheckBoxColumnEditingSupport.java  TestObjectIdCorrectiongDialog.java
src/main/java/com/katalon/plugin/smart_xpath/dialog/provider/: CheckBoxColumnEditingSupport.java
src/main/java/com/katalon/plugin/smart_xpath/editors/: AbstractDialogCellEditor.java  TestObjectIdCorrectionCellEditor.java
src/main/java/com/katalon/plugin/smart_xpath/entity/: BrokenTestObject.java  BrokenTestObjects.java
src/main/java/com/katalon/plugin/smart_xpath/logger/: LoggerSingleton.java
src/main/java/com/katalon/plugin/smart_xpath/util/: StringUtils.java
src/main/java/thanhto/smartxpathplugin/: SmartXPathToolItemWithMenuDescription.java  SmartXpathEventListenerInitializer.java
src/main/resources/: plugin.xml
