Bundle-SymbolicName: com.katalon.katalon-studio-smart-xpath;singleton:=true
Require-Bundle: com.katalon.platform,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.services,
 org.eclipse.osgi.services,
 org.eclipse.e4.ui.di,
 org.eclipse.swt,
 org.eclipse.jface
Bundle-ActivationPolicy: lazy
Export-Package: com.katalon.plugin.smart_xpath
Bundle-ClassPath: .
Bundle-Name: Katalon Studio Smart XPath Plugin
Bundle-Version: 1.0
Bundle-Vendor: Katalon LLC
